
你的 id 是 3
棋盘情况:
    地图信息:
        [['plain' 'plain' 'plain' 'plain' 'plain' 'river' 'plain' 'plain' 'plain'
  'plain' 'city' 'plain' 'plain' 'plain' 'plain' 'plain' 'plain' 'plain'
  'plain' 'mountain' 'plain' 'mountain' 'plain' 'plain' 'plain']
 ['plain' 'plain' 'plain' 'plain' 'plain' 'river' 'plain' 'plain' 'plain'
  'plain' 'plain' 'plain' 'plain' 'plain' 'plain' 'plain' 'plain'
  'mountain' 'plain' 'plain' 'mountain' 'mountain' 'plain' 'plain'
  'plain']
 ['plain' 'plain' 'plain' 'plain' 'plain' 'mountain' 'river' 'mountain'
  'plain' 'plain' 'plain' 'plain' 'plain' 'plain' 'plain' 'plain' 'plain'
  'plain' 'plain' 'plain' 'plain' 'plain' 'plain' 'plain' 'plain']
 ['plain' 'plain' 'plain' 'plain' 'plain' 'river' 'plain' 'plain'
  'mountain' 'plain' 'plain' 'plain' 'plain' 'plain' 'plain' 'plain'
  'plain' 'plain' 'plain' 'plain' 'plain' 'plain' 'plain' 'plain' 'plain']
 ['plain' 'plain' 'plain' 'plain' 'plain' 'river' 'plain' 'mountain'
  'mountain' 'plain' 'plain' 'plain' 'plain' 'plain' 'plain' 'plain'
  'plain' 'plain' 'plain' 'plain' 'plain' 'plain' 'plain' 'plain' 'plain']
 ['plain' 'plain' 'plain' 'plain' 'plain' 'river' 'plain' 'plain'
  'mountain' 'plain' 'plain' 'plain' 'plain' 'plain' 'plain' 'plain'
  'plain' 'plain' 'plain' 'plain' 'plain' 'plain' 'plain' 'plain' 'plain']
 ['plain' 'plain' 'plain' 'plain' 'plain' 'bridge' 'mountain' 'plain'
  'plain' 'plain' 'plain' 'plain' 'plain' 'plain' 'plain' 'city' 'plain'
  'plain' 'plain' 'plain' 'plain' 'plain' 'plain' 'plain' 'plain']
 ['plain' 'plain' 'plain' 'plain' 'river' 'plain' 'plain' 'plain' 'plain'
  'plain' 'plain' 'plain' 'plain' 'plain' 'city' 'plain' 'plain' 'plain'
  'plain' 'plain' 'plain' 'plain' 'plain' 'city' 'plain']
 ['plain' 'plain' 'plain' 'plain' 'river' 'plain' 'plain' 'plain' 'plain'
  'plain' 'plain' 'city' 'plain' 'plain' 'plain' 'plain' 'plain' 'plain'
  'plain' 'plain' 'plain' 'plain' 'plain' 'plain' 'plain']
 ['plain' 'plain' 'plain' 'plain' 'river' 'plain' 'plain' 'plain' 'plain'
  'plain' 'plain' 'plain' 'plain' 'plain' 'plain' 'plain' 'plain' 'plain'
  'plain' 'plain' 'plain' 'plain' 'plain' 'plain' 'plain']
 ['plain' 'plain' 'plain' 'forest' 'river' 'forest' 'forest' 'plain'
  'plain' 'plain' 'plain' 'plain' 'plain' 'plain' 'plain' 'plain' 'plain'
  'plain' 'plain' 'plain' 'plain' 'plain' 'plain' 'plain' 'plain']
 ['plain' 'plain' 'plain' 'forest' 'river' 'forest' 'forest' 'forest'
  'forest' 'plain' 'plain' 'plain' 'plain' 'plain' 'plain' 'plain'
  'plain' 'plain' 'plain' 'plain' 'mountain' 'mountain' 'plain' 'plain'
  'plain']
 ['plain' 'plain' 'forest' 'forest' 'river' 'forest' 'forest' 'forest'
  'forest' 'plain' 'plain' 'plain' 'plain' 'plain' 'plain' 'plain'
  'plain' 'plain' 'mountain' 'plain' 'mountain' 'mountain' 'plain'
  'plain' 'plain']
 ['plain' 'forest' 'plain' 'plain' 'river' 'plain' 'plain' 'forest'
  'forest' 'plain' 'plain' 'plain' 'plain' 'plain' 'plain' 'plain'
  'plain' 'plain' 'plain' 'plain' 'mountain' 'plain' 'plain' 'plain'
  'plain']
 ['forest' 'forest' 'forest' 'plain' 'river' 'plain' 'forest' 'plain'
  'plain' 'plain' 'plain' 'plain' 'city' 'plain' 'plain' 'forest' 'plain'
  'plain' 'forest' 'plain' 'forest' 'mountain' 'mountain' 'plain' 'plain']
 ['forest' 'forest' 'plain' 'plain' 'river' 'plain' 'plain' 'plain'
  'plain' 'plain' 'plain' 'plain' 'plain' 'plain' 'plain' 'plain'
  'forest' 'forest' 'forest' 'plain' 'forest' 'plain' 'plain' 'plain'
  'plain']
 ['forest' 'forest' 'forest' 'plain' 'river' 'plain' 'plain' 'plain'
  'plain' 'plain' 'plain' 'plain' 'plain' 'plain' 'plain' 'plain'
  'forest' 'forest' 'forest' 'forest' 'plain' 'forest' 'forest' 'plain'
  'plain']
 ['forest' 'forest' 'plain' 'forest' 'river' 'forest' 'plain' 'plain'
  'plain' 'plain' 'plain' 'plain' 'plain' 'plain' 'plain' 'plain' 'plain'
  'forest' 'forest' 'forest' 'plain' 'plain' 'forest' 'plain' 'plain']
 ['plain' 'forest' 'plain' 'forest' 'river' 'plain' 'plain' 'city'
  'plain' 'plain' 'plain' 'plain' 'plain' 'plain' 'plain' 'plain'
  'forest' 'plain' 'forest' 'forest' 'plain' 'plain' 'plain' 'plain'
  'plain']
 ['forest' 'forest' 'forest' 'forest' 'river' 'plain' 'plain' 'plain'
  'plain' 'plain' 'plain' 'plain' 'plain' 'plain' 'plain' 'forest'
  'plain' 'plain' 'plain' 'plain' 'plain' 'plain' 'plain' 'plain' 'plain']
 ['plain' 'plain' 'plain' 'plain' 'bridge' 'plain' 'plain' 'plain'
  'plain' 'plain' 'plain' 'plain' 'plain' 'plain' 'plain' 'plain' 'plain'
  'plain' 'forest' 'mountain' 'mountain' 'plain' 'plain' 'plain'
  'mountain']
 ['plain' 'plain' 'plain' 'river' 'forest' 'forest' 'plain' 'plain'
  'plain' 'plain' 'plain' 'plain' 'plain' 'plain' 'plain' 'plain' 'plain'
  'plain' 'city' 'forest' 'plain' 'mountain' 'plain' 'mountain'
  'mountain']
 ['plain' 'plain' 'river' 'plain' 'plain' 'forest' 'plain' 'plain'
  'plain' 'mountain' 'mountain' 'plain' 'plain' 'plain' 'plain' 'plain'
  'plain' 'plain' 'plain' 'forest' 'plain' 'mountain' 'mountain' 'plain'
  'plain']
 ['plain' 'plain' 'plain' 'river' 'forest' 'plain' 'forest' 'plain'
  'forest' 'mountain' 'plain' 'plain' 'plain' 'city' 'plain' 'plain'
  'plain' 'forest' 'forest' 'mountain' 'mountain' 'plain' 'plain' 'plain'
  'mountain']
 ['plain' 'city' 'forest' 'river' 'forest' 'forest' 'forest' 'plain'
  'plain' 'mountain' 'mountain' 'mountain' 'mountain' 'mountain' 'plain'
  'forest' 'plain' 'forest' 'mountain' 'forest' 'mountain' 'forest'
  'plain' 'plain' 'plain']]
    单位信息:
        {5: (16, 8, 'W_shui', 'idle')}
